# Android_toLearn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolearn/: DepartmentAdaptor.java  DocumentsAdapter.java  MainActivity.java  MenuActivity.java  RecoverPassword.java
app/src/main/java/com/example/tolearn/adapters/: AreaAdapter.java  CheckUserAdapter.java  DepartmentAdapter.java  DocumentsAdapter.java
app/src/main/java/com/example/tolearn/fragments/: AreaAdminFragment.java  AreaProfile.java  CheckUsersFragment.java  CompanyAdminFragment.java  DepartProfile.java  DepartmentAdminFragment.java  ExitFragment.java  NewAreaFragment.java  NewDocFragment.java  PdfFragment.java  ProfileFragment.java
app/src/main/java/com/example/tolearn/interfaces/: AreaInterface.java  CompanyInterface.java  DepartmentInterface.java  DocumentInterface.java  UserInterface.java
app/src/main/java/com/example/tolearn/pojos/: Area.java  Company.java  Department.java  Document.java  DocumentStatus.java  User.java  UserPrivilege.java  UserStatus.java
app/src/main/java/com/example/tolearn/retrofit/: AreaAPIClient.java  (+4 more)
app/src/main/res/drawable/: ic_create_black_24dp.xml  ic_note_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_recover_password.xml  app_bar_main.xml  content_main.xml  department_item_list.xml  dialog_change_pwd.xml  fragment_area_admin.xml  fragment_area_profile.xml  fragment_check_users.xml  fragment_company_admin.xml  fragment_depart_profile.xml  fragment_department_admin.xml  fragment_exit.xml  fragment_new_area.xml  fragment_new_doc.xml  fragment_pdf.xml  fragment_profile.xml  fragment_user_profile.xml  header.xml  item_list_area.xml  item_list_document.xml  item_list_users.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/tolearn/: ExampleUnitTest.java
(+15 files in other folders)
