<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_pdf"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tolearn.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@id/nav_pdf"
        android:name="com.example.tolearn.fragments.PdfFragment"
        android:label="Documents"
        tools:layout="@layout/fragment_pdf"/>
    <fragment
        android:id="@id/nav_newDoc"
        android:name="com.example.tolearn.fragments.NewDocFragment"
        android:label="New document"
        tools:layout="@layout/fragment_new_doc"/>
    <fragment
        android:id="@id/nav_exit"
        android:name="com.example.tolearn.fragments.ExitFragment"
        android:label="Close session"
        tools:layout="@layout/fragment_exit"/>
    <fragment
        android:id="@+id/nav_areaAdmin"
        android:name="com.example.tolearn.fragments.AreaAdminFragment"
        android:label="Area administration"
        tools:layout="@layout/fragment_area_admin">
        <action
            android:id="@+id/action_nav_areaAdmin_to_nav_areaProfile"
            app:destination="@id/nav_areaProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_areaProfile"
        android:name="com.example.tolearn.fragments.AreaProfile"
        android:label="Area profile"
        tools:layout="@layout/fragment_area_profile"/>
</navigation>