<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idDepartName"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="35dp"
            android:text="@string/departEx"
            android:textStyle="bold"
            android:padding="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="11dp"/>

</LinearLayout>